{
  "name": "automatic",
  "version": "1.0.0",
  "description": "Automatisation of webdevelopment",
  "main": "index.js",
  "dependencies": {
    "gulp-watch": "^5.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Lobo",
  "license": "ISC"
}
